 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=42916, size=299
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=43214, size=268
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261545, size=431
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=263209, size=348
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=263556, size=258
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=256541, size=511
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265856, size=55
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265747, size=52
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=264076, size=399
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265272, size=476
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=265971, size=195
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261124, size=422
