FOURIER COMPONENTS OF TRANSIENT RESPONSE V(11)
 DC COMPONENT =   2.884361E-03
 HARMONIC   FREQUENCY    FOURIER    NORMALIZED    PHASE        NORMALIZED
    NO         (HZ)     COMPONENT    COMPONENT    (DEG)       PHASE (DEG)

     1     1.000E+01    1.122E+00    1.000E+00   -9.638E+01    0.000E+00
     2     2.000E+01    1.984E-03    1.769E-03   -8.748E+01    1.053E+02
     3     3.000E+01    4.091E-03    3.647E-03    8.717E+01    3.763E+02
     4     4.000E+01    5.766E-04    5.140E-04    1.613E+02    5.468E+02
     5     5.000E+01    6.920E-03    6.168E-03   -1.224E+02    3.595E+02
     6     6.000E+01    5.457E-04    4.865E-04   -2.418E+01    5.541E+02
     7     7.000E+01    2.076E-03    1.851E-03   -1.587E+02    5.160E+02
     8     8.000E+01    5.642E-04    5.029E-04   -3.176E+01    7.393E+02
     9     9.000E+01    3.804E-03    3.391E-03   -1.730E+02    6.944E+02
     TOTAL HARMONIC DISTORTION =   8.375540E-01 PERCENT
	 
	 

FOURIER COMPONENTS OF TRANSIENT RESPONSE V(11)
 DC COMPONENT =  -1.542098E-01
 HARMONIC   FREQUENCY    FOURIER    NORMALIZED    PHASE        NORMALIZED
    NO         (HZ)     COMPONENT    COMPONENT    (DEG)       PHASE (DEG)

     1     2.500E+03    6.897E-01    1.000E+00    4.323E+01    0.000E+00
     2     5.000E+03    1.223E-01    1.773E-01    4.274E+01   -4.371E+01
     3     7.500E+03    8.490E-02    1.231E-01    1.179E+01   -1.179E+02
     4     1.000E+04    6.727E-02    9.754E-02    1.984E+01   -1.531E+02
     5     1.250E+04    4.639E-02    6.727E-02    1.505E+01   -2.011E+02
     6     1.500E+04    4.138E-02    6.000E-02    1.113E+01   -2.482E+02
     7     1.750E+04    3.446E-02    4.996E-02    9.209E+00   -2.934E+02
     8     2.000E+04    3.159E-02    4.580E-02    8.706E+00   -3.371E+02
     9     2.250E+04    2.573E-02    3.731E-02    8.886E+00   -3.801E+02
     TOTAL HARMONIC DISTORTION =   2.649601E+01 PERCENT